<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Radio Player</title>
  <style>
    body {
      background-color: #f0f0f0; /* Muted light gray */
      color: #333; /* Dark gray text */
      font-family: 'VT323', monospace; /* Pixelated monospace font */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    #playPauseButton {
      background-color: #6a6a6a; /* Muted dark gray */
      color: #f0f0f0; /* Muted light gray text */
      border: none;
      padding: 20px 40px;
      font-size: 24px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    #playPauseButton.playing {
      background-color: #389583; /* Muted teal green */
    }

    #playPauseButton.paused {
      background-color: #b25a5a; /* Muted coral red */
    }

    #stationDropdown {
      margin-top: 30px;
      padding: 12px;
      font-size: 11px;
    }

    #nowPlayingInfo {
      margin-top: 30px;
      text-align: center;
      font-size: 32px;
    }

    #recentlyPlayed {
      margin-top: 30px;
      text-align: center;
      font-size: 18px;
    }

    h1 {
      font-size: 80px;
      margin-top: 50px;
      margin-bottom: 50px;
    }

    h3 {
      font-size: 18px;
      margin-top: 5px;
      margin-bottom: 10px;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="https://unpkg.com/@phosphor-icons/web"></script>
  <link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet'>
</head>
<body>

<!-- title -->
<h1>piirakka</h1>

<!-- Play/Pause Button -->
<button id="playPauseButton" onclick="togglePlayback()">
    <i id="playPauseIndicator" class="ph ph-play"></i>
</button>

<!-- Radio Station Selection Dropdown -->
<select id="stationDropdown" onchange="changeStation()">
  <!-- Options will be dynamically populated using JavaScript -->
</select>

<!-- Display Now Playing Information -->
<h3>Now listening to:</h3>
<div id="nowPlayingInfo"></div>

<!-- Display Recently Played Tracks -->
<div id="recentlyPlayed"></div>

<script>
  const apiUrl = 'http://localhost:8000';  // Assuming your Flask app is running on port 8000
  let globalHash;  // Global variable to store the hash
  let lastPlayedTrack = null;  // Variable to store the last played track
  let recentlyPlayed = [];  // Array to store recently played tracks

  // Play/Pause Button
  const playPauseButton = document.getElementById('playPauseButton');

  // Radio Station Selection Dropdown
  const stationDropdown = document.getElementById('stationDropdown');

  // Display Now Playing Information Element
  const nowPlayingInfoElement = document.getElementById('nowPlayingInfo');

  // Display Recently Played Tracks Element
  const recentlyPlayedElement = document.getElementById('recentlyPlayed');

  // Function to fetch radio stations and populate the dropdown
  function fetchStations() {
    axios.get(apiUrl + '/api/radio/stations')
      .then(response => {
        const data = response.data;
        globalHash = data.hash;  // Store the hash globally

        const stations = Object.values(data).slice(0, -1); // Exclude the 'hash' property

        // Populate the dropdown with radio stations
        stations.forEach((station, index) => {
          const option = document.createElement('option');
          option.value = index;
          option.text = station.description;
          stationDropdown.appendChild(option);
        });
      })
      .catch(error => {
        console.error('Error fetching stations:', error);
      });
  }

  // Function to handle play/pause toggle
  function togglePlayback() {
    axios.post(apiUrl + '/api/radio/toggle')
      .then(response => {
        console.log('Toggle response:', response.data);
        nowPlaying();
      })
      .catch(error => {
        console.error('Error toggling playback:', error);
      });
  }

  // Function to handle station change
  function changeStation() {
    const selectedStationIndex = stationDropdown.value;
    
    axios.put(apiUrl + `/api/radio/station/${selectedStationIndex}`, { hash: globalHash })
      .then(response => {
        console.log('Station change response:', response.data);
      })
      .catch(error => {
        console.error('Error changing station:', error);
      });
  }

   // Function to get now playing track info
  function nowPlaying() {
    axios.get(apiUrl + '/api/radio/now')
      .then(response => {
        console.log(response.data);

        const nowPlayingInfoHTML = `
          <div>
            <span title="Genre: ${response.data.icy_genre}">${response.data.icy_name}</span>
          </div>
        `;

        // Display Now Playing Information in the HTML element
        nowPlayingInfoElement.innerHTML = nowPlayingInfoHTML;

        // Update the play/pause button based on the player status
        updatePlayPauseButton(response.data.status);

        // Check if the current track is different from the last played track
        if (!lastPlayedTrack || lastPlayedTrack.icy_title !== response.data.icy_title) {
          // Add the current track to the recently played array
          recentlyPlayed.unshift(response.data);
          // Keep only the last 10 recently played tracks
          recentlyPlayed = recentlyPlayed.slice(0, 10);

          // Update the last played track
          lastPlayedTrack = response.data;

          // Display Recently Played Tracks in the HTML element
          displayRecentlyPlayed();
        }
      })
      .catch(error => {
        console.error('Error getting playback data:', error);
      });
  }

  // Function to update the play/pause button based on the player status
  function updatePlayPauseButton(status) {
    // TODO: rename Button -> Indicator
    const playPauseButton = document.getElementById('playPauseIndicator');
    playPauseButton.classList.remove('ph-pause', 'ph-play');  // Remove existing classes
    playPauseButton.classList.add(status);  // Add the new status class

    // update icon
    playPauseButton.classList.add((status === 'playing') ? 'ph-pause' : 'ph-play');
  }

  // Function to display recently played tracks
  function displayRecentlyPlayed() {
    let recentlyPlayedHTML = '<h3>Recently Played Tracks:</h3>';
    recentlyPlayed.forEach(track => {
      recentlyPlayedHTML += `<p>${track.icy_title}</p>`;
    });
    recentlyPlayedElement.innerHTML = recentlyPlayedHTML;
  }

  // Initial fetch of stations when the page loads
  fetchStations();
  nowPlaying();

  // Fetch now playing information and update every n seconds
  setInterval(nowPlaying, 2500);
</script>

</body>
</html>
